#pragma once
/*Реализовать очередь сообщений между двумя потоками одного процесса. Каждое сообщение представляет собой структуру, содержащую:
•    Номер сообщения, 
•    текстовую строку сообщения, длиной до 30 символов,
•    время отправки сообщения. 
Размещение очереди – в памяти процесса (можно использовать подходящий контейнер STL). Запись и чтение сообщений – асинхронные, ввод текста сообщения - с клавиатуры, вывод сообщения вторичным потоком в текстовый файл.
Подробнее: в основном потоке программы пользователь создает сообщения (вводит с клавиатуры текст, нажимает кнопку «отправить») эти сообщения помещаются в очередь. Вторичный поток с заданной периодичностью просматривает очередь, как только в ней появляется необработанное сообщение, записывает его в файл и удаляет из очереди.
Предусмотреть управление вторичным потоком с формы: запуск, завершение работы, изменение периода просмотра очереди во время работы потока.*/
#include "resource.h"
#include <Windows.h>
#include "rworker.h"

#define Push 1
#define Stop 2
#define Edit 3
#define Messages 4
#define Timer 5

LRESULT CALLBACK WndProc(HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam);

